{
    "version": "1.1.9",
    "lasttime": "2022-6-11 19:00:00",
    "author": "周子正",
    "className": "workbench",
    "module": [
        {
            "classId": "idm.componet.workbench.text",
            "comName": "文本",
            "className": "IText",
            "comType": "common",
            "comLangue": "vue"
        },
        {
            "classId": "idm.componet.workbench.workbenchCard",
            "comName": "工作台卡片",
            "className": "IWorkbenchCard",
            "comType": "common",
            "comLangue": "vue"
        },
        {
            "classId": "idm.componet.workbench.dataSourceMenu",
            "comName": "数据源菜单",
            "className": "IDataSourceMenu",
            "comType": "common",
            "comLangue": "vue"
        },
        {
            "classId": "idm.componet.workbench.interfaceDebug",
            "comName": "接口调试",
            "className": "IInterfaceDebug",
            "comType": "common",
            "comLangue": "vue"
        },
        {
            "classId": "idm.componet.workbench.dataSourceCard",
            "comName": "数据源卡片",
            "className": "IDataSourceCard",
            "comType": "common",
            "comLangue": "vue"
        }
    ]
}